.dashboard-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5; /* Light gray background */

}
.dashboard-banner {
  position: relative;
  width: 90%;
  height: 250px; /* Adjust as needed */
  overflow: hidden;
  border-radius: 10px;
  margin-left: 160px;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;

filter: brightness(0.7); /* Darkens the image */
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}


h1 {
  text-align: center;
}

.overview {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  margin-left: 150px;
}

.info-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin: 5px;
}

.charts-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 150px;
  gap: 20px;
}

.chart-container {
  width: 30%;
  padding: 5px;
  background: white;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;

}


.announcements {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  margin-left: 150px;
}

.announcements li {
  margin-left: 100px;
}
.quick-actions {
  display: flex;
  justify-content: space-evenly;
}

.action-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #007BFF;
  color: white;
  font-size: 16px;
}
